{
  "name": "web-gallery",
  "version": "1.0.0",
  "description": "Live synthesis of Hungarian folk music experiments using SuperSonic (SuperCollider in the browser).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supersonic-scsynth-bundle": "^0.20.2"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
